# Backend configuration
PORT=4000
NODE_ENV=development
CORS_ORIGIN=*

# LiveKit Server
# If running locally with Docker default ports
LIVEKIT_URL=http://127.0.0.1:7880
LIVEKIT_API_KEY={API_KEY}
LIVEKIT_API_SECRET={API_SECRET}